# MCWorldManager

./: .gitignore  Launcher.md  Launchers.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
mewomrrp/: level.dat_old  xaeromap.txt
mewomrrp/__MACOSX/datapacks/Block36Looker/data/minecraft/advancements/: ._story
mewomrrp/advancements/: 2b7bef6c-655c-43da-a929-4ec25aa98a12.json  c9625a9d-46ee-4e3d-8626-a49f37fe8487.json
mewomrrp/datapacks/Block36Looker/: pack.mcmeta
mewomrrp/datapacks/Block36Looker/data/minecraft/tags/functions/: load.json  tick.json
mewomrrp/datapacks/Block36Looker/data/moving_piston_looker/functions/: load.mcfunction  tick.mcfunction
mewomrrp/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
mewomrrp/playerdata/: 2b7bef6c-655c-43da-a929-4ec25aa98a12.dat_old  c9625a9d-46ee-4e3d-8626-a49f37fe8487.dat_old
mewomrrp/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
mewomrrp/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.0.1.mca  r.1.-2.mca  r.1.1.mca  r.2.-1.mca  r.2.-2.mca  r.2.0.mca  r.2.1.mca
mewomrrp/stats/: 2b7bef6c-655c-43da-a929-4ec25aa98a12.json  c9625a9d-46ee-4e3d-8626-a49f37fe8487.json
src/main/java/: module-info.java
src/main/java/canaryprism/mcwm/: Main.java
src/main/java/canaryprism/mcwm/instance/: InstanceFinder.java  SaveDirectory.java
src/main/java/canaryprism/mcwm/instance/launcher/: Curseforge.java  Modrinth.java  MultiMC.java  Prism.java  Vanilla.java
src/main/java/canaryprism/mcwm/savedir/: SaveDirectory.java  SaveFinder.java
src/main/java/canaryprism/mcwm/savedir/launcher/: Curseforge.java  Modrinth.java  MultiMC.java  Prism.java  Vanilla.java
src/main/java/canaryprism/mcwm/saves/: Gamemode.java  ParsingException.java  WorldData.java
src/main/java/canaryprism/mcwm/swing/: InstancePickerView.java  SaveView.java  UnknownEntry.java  WorldEntry.java  WorldList.java  WorldListEntry.java
src/main/java/canaryprism/mcwm/swing/file/: LoadedFile.java  UnknownFile.java  WorldFile.java
src/main/java/canaryprism/mcwm/swing/formatting/: MCFormattedLabel.java  ParsedElement.java
src/main/java/canaryprism/mcwm/swing/instance/: SaveDirectoryView.java  SaveFinderView.java
src/main/java/canaryprism/mcwm/swing/nbt/: NBTNodeIcon.java  NBTNodeRenderer.java  NBTTreeTransferHandler.java  NBTView.java
src/main/java/canaryprism/mcwm/swing/nbt/nodes/: NBTNode.java  NamedNBTNode.java
src/main/java/canaryprism/mcwm/swing/nbt/nodes/primitive/: IntNode.java
src/main/java/canaryprism/mcwm/swing/savedir/: SaveDirectoryView.java  SaveFinderView.java
src/test/java/canaryprism/mcwm/: AppTest.java
test/: mewo.txt
